D<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="PICTURES/logo.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
<h1>I am Beshel <span>Andrew</span></h1>
<p>This is my official portfolio wesite to show all.
    <br> Details and work experience in web development
</p>
<a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="PICTURES/shapes.png" class="shapes">
            <img src="PICTURES/WhatsApp Image 2021-12-08 at 12.18.39 PM.jpeg" class="BESHEL">
        </div>
    </div>
</body>
</html>